{
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
  ,
  "name": "rest-rant-part-2.0",
  "description": "| Method | Path | Purpose |\r | ------ | ------------------------------------- | ----------------------------- |\r | GET | `/` | The home page |\r | GET | `/places` | Index page listing all places |\r | GET | `/places/new` | New form for a place |\r | POST | `/places` | Create a new place |\r | GET | `/places/:id` | Show one place in detail (Associated rants, new rant form, delete rant button) |\r | GET | `/places/:id/edit` | Edit form for a place |\r | PUT | `/places/:id` | Make changes to existing place |\r | DELETE | `/places/:id` | Delete a place |\r | POST | `/places/:id/rant` | Add rant to a place |\r | DELETE | `/places/:id/rant/:rantId` | Delete a rant |",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
